{
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "prisma.pinToPrisma6": true,
  "files.associations": { "*.css": "tailwindcss" },
  "css.lint.unknownAtRules": "ignore",
  "css.validate": false
}
